<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">QR - Code Generator</h1>
        <div class="box">
            <h2 class="message">Enter your text or Url here :</h2>
            <div class="inputdiv">
                <input type="text" id="input">
                <img src="x-icon.png" alt="">
            </div>

            <div class="qr-box">
                <img src="" id="qrimage">

            </div>
        </div>
        <button id="btn">Generate QR code</button>
    </div>
    <script src="script.js"></script>
</body>

</html>